
 AUTHO_ISSUER=https://dev-4g28t22j7fb43hp7.us.auth0.com/
 AUTHO_CLIENT_ID=5jEC2d6rr4OmjDTjpouq4ihB4mh7LkLk
 AUTHO_CLIENT_SECRET=ti2nvOmd_y_TQlfCSUTFab6hJGa6Enmgb5OgI4uv0QnWg_zZBBsMdRpEXP4LrHPk

RESEND_APIKEY= re_LXf4WeDe_4ZAvCYKD7CnkPYPF5sbQHmPg
SUPARBASE_DB=jdbc:postgresql://db.yywcpeqkduoqykvysdnu.supabase.co:5432/postgres?user=postgres&password=J42ohTNmuKA6qkqk
SUPERBASE_URL=https://yywcpeqkduoqykvysdnu.supabase.co
SUPERBASE_SERVICE_KEY=sb_secret_lKKZB7UwbHKeX3BhpIy29A_oIhaMEWF
APP_JWT_SECRET=sb_secret_lKKZB7UwbHKeX3BhpIy29A_oIhaMEWF
SUPERBASE_JWT_SECRET=5ca3d2de-d05c-4c08-8657-ef00400da1a4
JWKS_URL=https://yywcpeqkduoqykvysdnu.supabase.co/auth/v1/.well-known/jwks.json

CLOUDFLARE_R2_ENDPOINT=https://13ee816c1521d0ed103b547d2ddd5da2.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY=b2706020c998b56728da32ca18c1b966
CLOUDFLARE_R2_SECRET_KEY=8f1f76a45061e2f9fa6a3c66b7232cac3262c8dc5e0ed2e06a7afa87f27eb98b
CLOUDFLARE_R2_BUCKET_NAME=tryshop
CLOUDFLARE_R2_PUBLIC_DOMAIN=https://pub-a099063a03364eb680410dccc84f3132.r2.dev